@include ourStoryGrid(auto, 620px, 110px, 1);
@include ourStoryGrid(auto, 400px, 150px, 2);
@include ourStoryGrid(auto, 580px, 80px, 4);
@include ourStoryGrid(auto, 400px, 100px, 5);

.our-story {
    &-tab {
        .ems-tab-header {
            flex-wrap: wrap;
            border: none;
            overflow: unset;
            padding: 0;
        }
        .ems-tab-content {
            margin-top: 82px;
            padding: 0;
        }
    }

    &-row-1 {
        margin-bottom: -80px;
        position: relative;
        z-index: 2;
    }

    &-row-2 {
        padding-top: 200px;
        padding-bottom: 180px;

        &:before{
            width: calc(100% - 160px);
        }

        .banner-absolute {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &-row-3 {
        &:before {
            width: calc(100% - 200px);
        }
    }

    &-row-4 {
        padding-bottom: 220px;
        background-color: transparent;
        
        &:before {
            right: 0;
            left: auto;
            width: calc(100% - 80px);
        }
    }

    &-wrapper {
        width: 940px;
        max-width: 100%;
    }

    &-minus-content {
        margin-top: -190px;
    }

    &-grid-2 {
        .banner {
            .banner-content {
                h2 {
                    font-size: 72px;
                    line-height: 65px;
                    
                    span {
                        font-size: 42px;
                    }
                }
            }
        }
    }
}

.our-history {
    border-bottom: none;
    padding-bottom: 0;

    h1 {
        text-align: center;
    }
    
    &-tab {
        .ems-tab-header {
            flex-wrap: wrap;
            overflow: unset;
            justify-content: center;
            padding: 0;
        }
    }
}